# terraform-google-cloud-function-flask

## 1. Install Terraform

## 2. Create A Project in GCP
    - Download google servie account credentials json file
## 3. Change the path of google credentials json file in terraform Script.
## 4. Run the following commands inside the repository
```shell script
terraform init
terraform apply
```

